[tox]
args_are_paths = false
envlist =
    flake8,
    py36-3.2,
    py37-3.2,
    py38-{3.2,4.0,4.1,main},
    py39-{3.2,4.0,4.1,main},
    py310-{3.2,4.0,4.1,main},

[gh-actions]
python =
    3.6: py36, flake8, isort
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 --settings=reverse_unique_tests.settings {posargs}
    coverage report
deps =
    coverage
    3.2: Django>=3.2,<4.0
    4.0: Django>=4.0,<4.1
    4.1: Django>=4.1,<4.2
    main: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
basepython = python3.6
commands =
    flake8 reverse_unique
deps =
    flake8
